-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2014 at 02:30 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--
-- Creation: Sep 28, 2014 at 07:41 AM
--

CREATE TABLE IF NOT EXISTS `answer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `option` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_right_answer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_answer_question` (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=189 ;

--
-- RELATIONS FOR TABLE `answer`:
--   `question_id`
--       `question` -> `id`
--

--
-- Dumping data for table `answer`
--


-- --------------------------------------------------------

--
-- Table structure for table `candidate`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `candidate` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experience` int(11) unsigned DEFAULT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=10 ;

--
-- Dumping data for table `candidate`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam`
--
-- Creation: Oct 05, 2014 at 11:19 AM
--

CREATE TABLE IF NOT EXISTS `exam` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experience` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_questions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `designation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `marks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `examiner_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `is_negative_marking` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `passing_marks` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_exam_examiner` (`examiner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=12 ;

--
-- RELATIONS FOR TABLE `exam`:
--   `examiner_id`
--       `examiner` -> `id`
--

--
-- Dumping data for table `exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `examiner`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `examiner` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experience` int(11) unsigned DEFAULT NULL,
  `user_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=12 ;

--
-- Dumping data for table `examiner`
--


-- --------------------------------------------------------

--
-- Table structure for table `examparameter`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `examparameter` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `number_of_questions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `topic_id` int(11) unsigned DEFAULT NULL,
  `level_id` int(11) unsigned DEFAULT NULL,
  `exam_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_examparameter_exam` (`exam_id`),
  KEY `index_foreignkey_examparameter_topic` (`topic_id`),
  KEY `index_foreignkey_examparameter_level` (`level_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=22 ;

--
-- RELATIONS FOR TABLE `examparameter`:
--   `exam_id`
--       `exam` -> `id`
--   `level_id`
--       `level` -> `id`
--   `topic_id`
--       `topic` -> `id`
--

--
-- Dumping data for table `examparameter`
--


-- --------------------------------------------------------

--
-- Table structure for table `level`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `level` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `experience` int(11) unsigned DEFAULT NULL,
  `correct_answer_weightage` double DEFAULT NULL,
  `wrong_answer_weightage` double DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `question` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8mb4_unicode_ci,
  `time_limit` int(11) unsigned DEFAULT NULL,
  `usage_count` int(11) unsigned DEFAULT NULL,
  `question_type_id` int(11) unsigned DEFAULT NULL,
  `level_id` int(11) unsigned DEFAULT NULL,
  `scenario_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_question_questiontype` (`question_type_id`),
  KEY `index_foreignkey_question_level` (`level_id`),
  KEY `index_foreignkey_question_scenario` (`scenario_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=48 ;

--
-- RELATIONS FOR TABLE `question`:
--   `level_id`
--       `level` -> `id`
--   `question_type_id`
--       `questiontype` -> `id`
--   `scenario_id`
--       `scenario` -> `id`
--

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionpaper`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `questionpaper` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `exam_id` int(11) unsigned DEFAULT NULL,
  `candidate_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `status_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_questionpaper_exam` (`exam_id`),
  KEY `index_foreignkey_questionpaper_candidate` (`candidate_id`),
  KEY `index_foreignkey_questionpaper_questionpaperstatus` (`status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=61 ;

--
-- RELATIONS FOR TABLE `questionpaper`:
--   `candidate_id`
--       `candidate` -> `id`
--   `exam_id`
--       `exam` -> `id`
--   `status_id`
--       `questionpaperstatus` -> `id`
--

--
-- Dumping data for table `questionpaper`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionpaperdetail`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `questionpaperdetail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `correct_answer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_paper_id` int(11) unsigned DEFAULT NULL,
  `question_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_questionpaperdetail_questionpaper` (`question_paper_id`),
  KEY `index_foreignkey_questionpaperdetail_question` (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=670 ;

--
-- RELATIONS FOR TABLE `questionpaperdetail`:
--   `question_id`
--       `question` -> `id`
--   `question_paper_id`
--       `questionpaper` -> `id`
--

--
-- Dumping data for table `questionpaperdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionpaperstatus`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `questionpaperstatus` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=7 ;

--
-- Dumping data for table `questionpaperstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiontopicrelation`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `questiontopicrelation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `question_id` int(11) unsigned DEFAULT NULL,
  `topic_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_questiontopicrelation_question` (`question_id`),
  KEY `index_foreignkey_questiontopicrelation_topic` (`topic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=54 ;

--
-- RELATIONS FOR TABLE `questiontopicrelation`:
--   `question_id`
--       `question` -> `id`
--   `topic_id`
--       `topic` -> `id`
--

--
-- Dumping data for table `questiontopicrelation`
--


-- --------------------------------------------------------

--
-- Table structure for table `questiontype`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `questiontype` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `questiontype`
--


-- --------------------------------------------------------

--
-- Table structure for table `result`
--
-- Creation: Oct 05, 2014 at 11:19 AM
--

CREATE TABLE IF NOT EXISTS `result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `total_marks` double DEFAULT NULL,
  `candidate_id` int(11) unsigned DEFAULT NULL,
  `question_paper_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `is_passed` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_result_candidate` (`candidate_id`),
  KEY `index_foreignkey_result_questionpaper` (`question_paper_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=56 ;

--
-- RELATIONS FOR TABLE `result`:
--   `candidate_id`
--       `candidate` -> `id`
--   `question_paper_id`
--       `questionpaper` -> `id`
--

--
-- Dumping data for table `result`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultdetail`
--
-- Creation: Sep 28, 2014 at 06:46 PM
--

CREATE TABLE IF NOT EXISTS `resultdetail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `answer` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `explanation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weightage` double DEFAULT NULL,
  `result_id` int(11) unsigned DEFAULT NULL,
  `question_id` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_resultdetail_result` (`result_id`),
  KEY `index_foreignkey_resultdetail_question` (`question_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=574 ;

--
-- RELATIONS FOR TABLE `resultdetail`:
--   `question_id`
--       `question` -> `id`
--   `result_id`
--       `result` -> `id`
--

--
-- Dumping data for table `resultdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `scenario`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `scenario` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `summary` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instruction` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci,
  `usage_count` int(11) unsigned DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=17 ;

--
-- Dumping data for table `scenario`
--


-- --------------------------------------------------------

--
-- Table structure for table `topic`
--
-- Creation: Oct 03, 2014 at 05:38 PM
--

CREATE TABLE IF NOT EXISTS `topic` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `last_updated_time` datetime DEFAULT NULL,
  `parent_topic_id` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_foreignkey_topic_topic` (`parent_topic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=13 ;

--
-- Database: `kuchbhi`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATEPAPERNEW`(IN examid INT, IN candidateid INT)
BEGIN
        #BEGIN
        DECLARE total_number_of_questions INT DEFAULT 0;
        DECLARE exam_duration INT DEFAULT 0;
        DECLARE total_marks INT DEFAULT 0;
        
        DECLARE exam_parameter_count INT DEFAULT 0;
        DECLARE questions INT DEFAULT 0;
        DECLARE topic INT DEFAULT 0;
        DECLARE difficulty_level INT DEFAULT 0;
        DECLARE temp_counter INT DEFAULT 0;
        DECLARE question_paper_number INT DEFAULT 0;
        DECLARE currenttime DATETIME;

        SET currenttime = DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%s');

        SELECT total_questions, duration, marks INTO total_number_of_questions, exam_duration, total_marks
        FROM exam WHERE id = examid;

        #create a temp table with all the exam parameters for a particular exam
        DROP TABLE IF EXISTS examparameters;
        CREATE TEMPORARY TABLE IF NOT EXISTS examparameters AS (Select * FROM examparameter where exam_id = examid);
        SET exam_parameter_count = (Select count(1) FROM examparameters);
        #END

        INSERT INTO questionpaper (exam_id, candidate_id, insert_time, last_updated_time)
                           VALUES (examid, candidateid, currenttime, currenttime);

        SET question_paper_number = (SELECT id FROM questionpaper WHERE exam_id = examid ORDER BY id DESC LIMIT 1);

        WHILE temp_counter < exam_parameter_count DO
            SELECT number_of_questions, topic_id, level_id INTO questions, topic, difficulty_level
            FROM examparameters
            WHERE exam_id = examid
            ORDER BY id
            LIMIT temp_counter, 1;

            DROP TABLE IF EXISTS scenariolist;
            CREATE TEMPORARY TABLE IF NOT EXISTS scenariolist AS(
            SELECT scenario_id FROM question q
            INNER JOIN questiontopicrelation qt ON qt.question_id = q.id
            WHERE qt.topic_id = topic
            AND q.level_id = difficulty_level
            GROUP BY scenario_id
            HAVING COUNT(1) >= 2);

            DROP TABLE IF EXISTS questionscenariolist;
            CREATE TEMPORARY TABLE IF NOT EXISTS questionscenariolist AS(
            SELECT q.id question_number, s.id scenario_number FROM question q
            INNER JOIN scenariolist sl ON sl.scenario_id = q.scenario_id
            INNER JOIN scenario s ON s.id = sl.scenario_id
            ORDER BY s.usage_count, s.id, q.usage_count, q.id);

            #SELECT * FROM questionscenariolist;

            INSERT INTO questionpaperdetail (question_paper_id, question_id, insert_time, last_updated_time)
            SELECT question_paper_number, question_number, currenttime, currenttime FROM questionscenariolist
            WHERE question_number NOT IN (SELECT question_id FROM questionpaperdetail WHERE question_paper_id = question_paper_number)
            LIMIT 0, questions;

		SET temp_counter = temp_counter + 1;
        END WHILE;

        UPDATE question q
        INNER JOIN questionpaperdetail qpd ON qpd.question_id = q.id
        INNER JOIN scenario s ON s.id = q.scenario_id
        SET q.usage_count = (q.usage_count + 1), s.usage_count = (s.usage_count + 1)
        WHERE qpd.question_paper_id = question_paper_number;

        UPDATE questionpaper qp, questionpaperstatus qps
        SET qp.status_id = qps.id
        WHERE qps.status = 'reviewed and ready to attempt'
        AND qp.id = question_paper_number;

        SET temp_counter = 0;


END$$

DELIMITER ;

--
-- RELATIONS FOR TABLE `topic`:
--   `parent_topic_id`
--       `topic` -> `id`
--

--
-- Dumping data for table `topic`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `c_fk_answer_question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `exam`
--
ALTER TABLE `exam`
  ADD CONSTRAINT `c_fk_exam_examiner_id` FOREIGN KEY (`examiner_id`) REFERENCES `examiner` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `examparameter`
--
ALTER TABLE `examparameter`
  ADD CONSTRAINT `c_fk_examparameter_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_examparameter_level_id` FOREIGN KEY (`level_id`) REFERENCES `level` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_examparameter_topic_id` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `c_fk_question_level_id` FOREIGN KEY (`level_id`) REFERENCES `level` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_question_question_type_id` FOREIGN KEY (`question_type_id`) REFERENCES `questiontype` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_question_scenario_id` FOREIGN KEY (`scenario_id`) REFERENCES `scenario` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `questionpaper`
--
ALTER TABLE `questionpaper`
  ADD CONSTRAINT `c_fk_questionpaper_candidate_id` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_questionpaper_exam_id` FOREIGN KEY (`exam_id`) REFERENCES `exam` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_questionpaper_status_id` FOREIGN KEY (`status_id`) REFERENCES `questionpaperstatus` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `questionpaperdetail`
--
ALTER TABLE `questionpaperdetail`
  ADD CONSTRAINT `c_fk_questionpaperdetail_question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_questionpaperdetail_question_paper_id` FOREIGN KEY (`question_paper_id`) REFERENCES `questionpaper` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `questiontopicrelation`
--
ALTER TABLE `questiontopicrelation`
  ADD CONSTRAINT `c_fk_questiontopicrelation_question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_questiontopicrelation_topic_id` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `result`
--
ALTER TABLE `result`
  ADD CONSTRAINT `c_fk_result_candidate_id` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_result_question_paper_id` FOREIGN KEY (`question_paper_id`) REFERENCES `questionpaper` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `resultdetail`
--
ALTER TABLE `resultdetail`
  ADD CONSTRAINT `c_fk_resultdetail_question_id` FOREIGN KEY (`question_id`) REFERENCES `question` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `c_fk_resultdetail_result_id` FOREIGN KEY (`result_id`) REFERENCES `result` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `topic`
--
ALTER TABLE `topic`
  ADD CONSTRAINT `c_fk_topic_parent_topic_id` FOREIGN KEY (`parent_topic_id`) REFERENCES `topic` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;
